REACT_APP_PAYPAL_CLIENT_ID=AQ1YTvSyS7gwu2dJVeiQ8Ks3SFjtI3AH0mGhYLRTZMt0BzLgUQbCGT1vlPQKHGOHuCemDa7Zma-X46tq
REACT_APP_GOOGLE_CLIENT_ID=1036911977171-blm1vqkfvn0p1ho7f34pkmut32dq1s70.apps.googleusercontent.com
